@keyframes fadeIn {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  color: #333;
  text-align: center;
}

.game {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.player,
.computer {
  width: 45%;
  text-align: center;
}

.dice-container {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.dice {
  width: 50px;
  height: 50px;
  margin: 0 5px;
}

.score {
  color: #f1c40f;
  font-weight: bold;
}

.buttons {
  text-align: center;
}

button {
  background-color: #3498db;
  border: none;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #2980b9;
}

.hidden {
  opacity: 0;
  visibility: hidden;
}

.fade-in {
  animation: fadeIn 1s forwards;
  animation: fadeIn 1s;
}

#message {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
}/*# sourceMappingURL=style.css.map */